#pragma once
#ifndef _H_LINKSANDPOINTERS_BA0432
#define _H_LINKSANDPOINTERS_BA0432
#include  <iostream>


/// @brief Функция для демонстрации адреса и значения переменной,
///	переданной по знаению
///	
/// @param a произвольная переменная с вещественным типом данных 
void Foo(double a);

/// @brief Функция для демонстрации адреса и значения переменной,
///	переданной по ссылке
///	
/// @param a ссылка на произвольную переменную с вещественным типом данных 
void Fooo(double& a);

/// @brief Функция для демонстрации адреса и значения переменной,
///	переданной с помощью указателя
///	
/// @param a указатель на произвольную переменную с вещественным типом данных 
void Foop(double* a);

/// @brief ответы на задание по синтаксису знака *
void ShowAnswerPoiner();
#endif